# Frequency of load events from Facebook
loadEventsService.delayInMilliseconds=60000

# The ulr of the webservice facebook-events-by-location
loadEventsService.facebookEventsByLocationUrl=http://172.16.32.42:3000/events
loadEventsService.latitude=25.3229659
loadEventsService.longitude=51.437
loadEventsService.distance=1000
loadEventsService.facebookApiAccessToken=1236672986368675|BZlYtm21SUcLQlsNrly1pWAhh3g