# Frequency of load events from Facebook
# Current frequency is 54546 milliseconds to support 66 requests per hour 
loadEventsService.delayInMilliseconds=54546

# The ulr of the webservice facebook-events-by-location
loadEventsService.facebookEventsByLocationUrl=http://172.16.32.42:3000/events
loadEventsService.latitude=25.3229659
loadEventsService.longitude=51.437
loadEventsService.distance=1000
loadEventsService.facebookApiAccessToken=1236672986368675|BZlYtm21SUcLQlsNrly1pWAhh3g

loadEventsService.facebookGraphApiUrl=https://graph.facebook.com/